<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Language\Language.csproj" />
    <ProjectReference Include="..\Object\Object.csproj" />
  </ItemGroup>

</Project>
